{
    "version": 3,
    "serial": 1,
    "lineage": "28bff243-eff0-3e17-c1fb-72b43d7eef2e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "munya-clusterapps-state-storage",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": null,
            "project": null,
            "region": null
        },
        "hash": 3746696694
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
