{
    "version": 3,
    "serial": 1,
    "lineage": "3ecad0cd-44d6-1fa0-e73f-f7ff6b5fa170",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "munya-clusterapps-state-storage",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": null,
            "project": null,
            "region": null
        },
        "hash": 3746696694
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
